# doss

./: .gitignore  README.md  doss.proto  doss.thrift  index.html  nla-deploy.sh  params.json  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/doss/: Blob.html  BlobException.html  BlobStore.html  BlobTx.html  CorruptBlobStoreException.html  DOSS.html  Main.html  Named.html  NoSuchBlobException.html  NoSuchBlobTxException.html  Sized.html  SizedWritable.html  Writable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/doss/class-use/: Blob.html  BlobException.html  BlobStore.html  BlobTx.html  CorruptBlobStoreException.html  DOSS.html  Main.html  Named.html  NoSuchBlobException.html  NoSuchBlobTxException.html  Sized.html  SizedWritable.html  Writable.html
apidocs/doss/core/: Container.html  ManagedTransaction.State.html  ManagedTransaction.html  Named.html  Sized.html  Transaction.html  WrappedBlobStore.html  Writables.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/doss/local/: Area.html  BlobIndex.html  BlobIndexDAO.html  BlobIndexSchemaDAO.html  Config.html  Container.html  Digests.html  DirectoryContainer.html  Filesystem.html  LocalBlob.html  LocalBlobStore.Tx.html  LocalBlobStore.html  LocalBlobTx.html  RunningNumber.html  SqlBlobIndex.html  TarBlob.html  TarContainer.html  TarContainerException.html  TempBlobStore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/doss/net/: BlobStoreServer.html  DossService.AsyncClient.Factory.html  DossService.AsyncClient.beginPut_call.html  DossService.AsyncClient.beginTx_call.html  DossService.AsyncClient.commitTx_call.html  (+102 more)
coverage/: .sessions.html  index.html  jacoco.csv  jacoco.xml  sessions.html
coverage/doss/: BlobException.html  BlobException.java.html  CorruptBlobStoreException.html  CorruptBlobStoreException.java.html  DOSS.html  DOSS.java.html  Main$Arguments.html  Main$Command$1.html  Main$Command$10.html  Main$Command$2.html  Main$Command$3.html  Main$Command$4.html  Main$Command$5.html  Main$Command$6.html  Main$Command$7.html  Main$Command$8.html  Main$Command$9.html  Main$Command.html  Main$CommandLineException.html  Main$NoSuchCommandException.html  Main.html  Main.java.html  NoSuchBlobException.html  NoSuchBlobException.java.html  NoSuchBlobTxException.html  NoSuchBlobTxException.java.html  index.html
coverage/doss.core/: ManagedTransaction$State$1.html  ManagedTransaction$State$2.html  ManagedTransaction$State.html  ManagedTransaction.html  ManagedTransaction.java.html  WrappedBlobStore.html  WrappedBlobStore.java.html  Writables$1.html  Writables$2.html  Writables.html  Writables.java.html  index.html
coverage/doss.local/: Area.html  Area.java.html  BlobLocation.html  BlobLocation.java.html  CachedMetadataBlob.html  CachedMetadataBlob.java.html  Config.html  Config.java.html  Database$BlobLocationMapper.html  Database.html  Database.java.html  Digests.html  Digests.java.html  DirectoryContainer$SizeCalculator.html  DirectoryContainer.html  DirectoryContainer.java.html  FileBlob.html  FileBlob.java.html  Filesystem.html  Filesystem.java.html  LocalBlob.html  LocalBlob.java.html  LocalBlobStore$Tx$1.html  LocalBlobStore$Tx.html  LocalBlobStore.html  LocalBlobStore.java.html  LocalBlobTx$1.html  LocalBlobTx$2.html  LocalBlobTx$State$1.html  LocalBlobTx$State$2.html  LocalBlobTx$State.html  LocalBlobTx.html  LocalBlobTx.java.html  MemoryBlobIndex.html  RunningNumber.html  RunningNumber.java.html  SqlBlobIndex.html  SqlBlobIndex.java.html  SubChannel.html  SubChannel.java.html  (+13 more)
coverage/doss.net/: BlobStoreServer$1.html  BlobStoreServer$Processor.html  BlobStoreServer$ProcessorFactory.html  BlobStoreServer.html  BlobStoreServer.java.html  Connection.html  Connection.java.html  DossService$1.html  DossService$AsyncClient$Factory.html  DossService$AsyncClient$beginPut_call.html  DossService$AsyncClient$beginTx_call.html  DossService$AsyncClient$commitTx_call.html  DossService$AsyncClient$digest_call.html  DossService$AsyncClient$finishPut_call.html  DossService$AsyncClient$prepareTx_call.html  DossService$AsyncClient$read_call.html  DossService$AsyncClient$rollbackTx_call.html  DossService$AsyncClient$statLegacy_call.html  DossService$AsyncClient$stat_call.html  DossService$AsyncClient$verify_call.html  DossService$AsyncClient$write_call.html  DossService$AsyncClient.html  DossService$AsyncProcessor$beginPut$1.html  DossService$AsyncProcessor$beginPut.html  DossService$AsyncProcessor$beginTx$1.html  DossService$AsyncProcessor$beginTx.html  DossService$AsyncProcessor$commitTx$1.html  DossService$AsyncProcessor$commitTx.html  DossService$AsyncProcessor$digest$1.html  DossService$AsyncProcessor$digest.html  DossService$AsyncProcessor$finishPut$1.html  DossService$AsyncProcessor$finishPut.html  DossService$AsyncProcessor$prepareTx$1.html  DossService$AsyncProcessor$prepareTx.html  DossService$AsyncProcessor$read$1.html  DossService$AsyncProcessor$read.html  DossService$AsyncProcessor$rollbackTx$1.html  DossService$AsyncProcessor$rollbackTx.html  DossService$AsyncProcessor$stat$1.html  DossService$AsyncProcessor$stat.html  (+208 more)
doc/: archive-formats.md  archiver.md  authentication.md  early-design-notes.txt  java-api.md  native-interface.md  overview.md
src/doss/: Blob.java  BlobException.java  BlobStore.java  BlobTx.java  Client.java  CorruptBlobStoreException.java  DOSS.java  IdGenerator.java  Main.java  Named.java  NoSuchBlobException.java  NoSuchBlobTxException.java  Sized.java  SizedWritable.java  Status.java  Timestamped.java  Transaction.java  TransactionState.java  TransactionStateMachine.java  Writable.java
test/doss/: BlobTest.java  CLITest.java  DOSSTest.java  IOTest.java  LegacyFileTest.java  TransactionStateMachineTest.java  TransactionStateTest.java  TransactionsTest.java
(+259 files in other folders)
